# automationtesting

./: pom.xml
cucumber_features/: addUser.feature  addtocart.feature  demoblaze.feature  fb.feature  gmail.feature  login.feature  swaglab.feature
src/main/java/Stepdefine/: login.java  runner.java
src/main/java/automation/automationtesting/: App.java
src/main/java/setdefinations/: AddUserSteps.java  SwagLoginSteps.java  addtocaertdemo.java  demoblaze.java  fb.java  gmaillogin.java  login.java  runner.java  swaglab.java
